<!doctype html>
<html><!-- InstanceBegin template="/Templates/assignment2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Feedback Form</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="css/feedback-form.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<link href="css/assignment2.css" rel="stylesheet" type="text/css">
</head>

<body background="images/Background.png">
<table id="banner" title="Click here to return to homepage" onclick="location.href='index.html'">
 <td width="20%"><img src="images/FRIAS%20Logo.gif"/></td>
 <td width="80%">
  <h1>FRIAS</h1>
  <p>The Rainbow Armoire of Sunshine Kidswear</p>
 </td>
</table>
<table id="navbar">
 <td>Products
  <div>
   <a href="productlist1.html">Beachwear</a>
   <a href="productlist2.html">Top & Jeans</a>
  </div>
 </td>
 <td onclick="location.href='cafe.html'">Cafe'</td>
 <td onclick="location.href='events.html'">Events</td>
 <td>Forms
  <div>
   <a onclick="location.href='orderform.html'">Order Form</a>
   <a onclick="location.href='feedback.html'">Feedback Form</a>
  </div>
 </td>
 <td onclick="location.href='aboutus.html'">About Us</td>
 <td>Help
  <div>
   <a href="faq.html">FAQ</a>
   <a href="services.html">Services</a>
   <a href="contactus.html">Contact Us</a>
  </div>
 </td>
</table>
<!-- InstanceBeginEditable name="Content" -->
<div class="content" id="feedback-form">
<h1>Feedback Form</h1>
<form action="feedback2.html">
 <table>
  <tr>
   <td>First Name*</td>
   <td><input type="text" name="fname" id="fname" maxlength="50" required autofocus></td>
  </tr>
  <tr>
   <td>Last Name*</td>
   <td><input type="text" name="lname" id="lname" maxlength="50" required></td>
  </tr>
  <tr>
   <td>E-mail*</td>
   <td><input type="email" name="email" id="email" maxlength="50" required></td>
  </tr>
  <tr>
   <td>Phone</td>
   <td><input type="text" name="phone" id="phone" maxlength="15"></td>
  </tr>
  <tr>
   <td>Comments*</td>
   <td>
    <textarea name="comments" id="comments" maxlength="500" rows="10" placeholder="Max. 500 caharcters" required></textarea>
   </td>
  </tr>
  <tr>
   <td colspan="2">
   <input name="followup" id="followup" type="checkbox" value="followup"> I would like to receive an e-mail follow up<br><br><i>*Required fields</i>
   </td>
  </tr>
  <tr>
   <td colspan="2">
    <input type="reset" value="Clear All">
    <input type="submit" value="Submit">
   </td>
  </tr>
 </table>
</form>
</div>
<!-- InstanceEndEditable -->
<div id="footer">
© 2016, FRIAS Pte Ltd. All Rights Reserved.
</div>
</body>
<!-- InstanceEnd --></html>
